TOKEN=<discord bot token> (can be in SSM)
QUALIFIER=<Regex so bot knows message is for it to handle> (can be in environment variables, for container)
IN_MEMORY_MANAGER= (only set this if you want to use in memory quote manager, useful for testing)

